VITE_CTP_PROJECT_KEY=valenki-store
VITE_CTP_CLIENT_SECRET=c7VeXB4DD77SrXQ1M9TjazEr2c36RNR1
VITE_CTP_CLIENT_ID=57YMyO8m8pqu2rMsZRx5Ovw6
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_my_profile:valenki-store view_standalone_prices:valenki-store manage_api_clients:valenki-store view_payments:valenki-store manage_my_payments:valenki-store view_categories:valenki-store manage_my_business_units:valenki-store introspect_oauth_tokens:valenki-store manage_my_shopping_lists:valenki-store view_orders:valenki-store manage_my_quotes:valenki-store manage_my_orders:valenki-store manage_my_quote_requests:valenki-store create_anonymous_token:valenki-store view_customers:valenki-store view_product_selections:valenki-store view_api_clients:valenki-store
VITE_REGION=api.europe-west1.gcp
VITE_TEST_VAR = 123f